FROM openjdk:10

ADD zatar-test/bootstrap.json /bootstrap.json

ADD zatar-test/logging.properties /logging.properties

RUN mkdir -p /build/install/example-tls

ADD build/install/example-tls /build/install/example-tls

ENV GRPC_XDS_BOOTSTRAP=/bootstrap.json

ENV JAVA_OPTS="-Djava.util.logging.config.file=/logging.properties"

ENV GRPC_XDS_EXPERIMENTAL_SECURITY_SUPPORT=true

ARG builddate
ENV IMAGE_DATE=$builddate

CMD ["/bin/sleep","inf"]

EXPOSE 8000

################################################
# jove
RUN\
  apt-get update &&\
  apt-get install -y jove &&\
  apt-get clean