FROM openjdk:10

ADD zatar-test/bootstrap.json /bootstrap.json

ADD zatar-test/staging-bootstrap.json /staging-bootstrap.json

ADD zatar-test/logging.properties /logging.properties

RUN mkdir -p /build/install/example-xds

ADD build/install/example-xds /build/install/example-xds

ENV GRPC_XDS_BOOTSTRAP=/bootstrap.json

ENV JAVA_OPTS="-Djava.util.logging.config.file=/logging.properties"

ENV GRPC_XDS_EXPERIMENTAL_SECURITY_SUPPORT=true

ENV GRPC_XDS_CERT_INSTANCE_OVERRIDE=true

ENV GRPC_XDS_EXPERIMENTAL_V3_SUPPORT=false

ENV GRPC_XDS_EXPERIMENTAL_NEW_SERVER_API=false

ARG builddate
ENV IMAGE_DATE=$builddate

CMD ["/bin/sleep","inf"]

EXPOSE 8000

################################################
# jove
RUN\
  apt-get update &&\
  apt-get install -y jove &&\
  apt-get clean